# For all assignments
OPENAI_API_KEY=       # if using openai
GOOGLE_API_KEY=       # if using gemini
LLM_PROVIDER=gemini   # Options: openai, gemini

# Only for assignment 6: Voice Assistant with Vapi
VAPI_API_KEY=
VAPI_PHONE_NUMBER_ID=
VAPI_CUSTOMER_NUMBER=
