# For all assignments
OPENAI_API_KEY=                   # if using openai
GOOGLE_API_KEY=                   # if using gemini
LLM_PROVIDER=gemini               # Options: openai, gemini
LLM_MODEL=gemini-2.0-flash-lite   # Options: gpt-4o-mini, gemini-2.0-flash-lite etc

# Only for assignment 6: Voice Assistant with Vapi
VAPI_API_KEY=
VAPI_PHONE_NUMBER_ID=
VAPI_CUSTOMER_NUMBER=
